server.port=8080
spring.application.name=crudsample
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
springdoc.swagger-ui.path=/swaggerdoc.html
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=ldev
spring.security.user.password=password

logging.level.org.springframework.web=debug
#spring.jpa.open-in-view=false

jwt.secret=17jbd60ktr52R2EMrdrJkobvwuOM+ntm8KUo7PDpQ9c=
#jwt.secret=${JWT_SECRET}